

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Documentation &mdash; IntuisNetatmo 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to IntuisNetatmo’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IntuisNetatmo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#intuisnetatmo">IntuisNetatmo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.__init__"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo._get_token"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo._get_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.do_init"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.do_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.get_home_measure"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.get_home_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.get_homesdata"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.get_homesdata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.get_homestatus"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.get_homestatus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.get_room_id_by_name"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.get_room_id_by_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.get_room_mode"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.get_room_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.get_room_setpoint"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.get_room_setpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.get_room_temperature"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.get_room_temperature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.get_water_heater_mode"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.get_water_heater_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.print_home_info"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.print_home_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.pull_data"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.pull_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.set_room_hg"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.set_room_hg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.set_room_mode"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.set_room_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.set_room_off"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.set_room_off()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.set_room_setpoint"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.set_room_setpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.set_water_heater_mode"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.set_water_heater_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.write_debug_files"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.write_debug_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisNetatmo.write_json_to_file"><code class="docutils literal notranslate"><span class="pre">IntuisNetatmo.write_json_to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#intuis_netatmo.IntuisRoom"><code class="docutils literal notranslate"><span class="pre">IntuisRoom</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisRoom.__init__"><code class="docutils literal notranslate"><span class="pre">IntuisRoom.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisRoom.__str__"><code class="docutils literal notranslate"><span class="pre">IntuisRoom.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisRoom.add_module"><code class="docutils literal notranslate"><span class="pre">IntuisRoom.add_module()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisRoom.update_status"><code class="docutils literal notranslate"><span class="pre">IntuisRoom.update_status()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#intuis_netatmo.IntuisWaterHeater"><code class="docutils literal notranslate"><span class="pre">IntuisWaterHeater</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisWaterHeater.__init__"><code class="docutils literal notranslate"><span class="pre">IntuisWaterHeater.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisWaterHeater.__str__"><code class="docutils literal notranslate"><span class="pre">IntuisWaterHeater.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#intuis_netatmo.IntuisWaterHeater.update_status"><code class="docutils literal notranslate"><span class="pre">IntuisWaterHeater.update_status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntuisNetatmo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h1>
<section id="intuisnetatmo">
<h2>IntuisNetatmo<a class="headerlink" href="#intuisnetatmo" title="Link to this heading"></a></h2>
<dl class="py class" id="module-intuis_netatmo">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">intuis_netatmo.</span></span><span class="sig-name descname"><span class="pre">IntuisNetatmo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://app.muller-intuitiv.net'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://app.muller-intuitiv.net'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the IntuisNetatmo client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – Your Intuis account username</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Your Intuis account password</p></li>
<li><p><strong>client_id</strong> (<em>str</em>) – Your Intuis client ID</p></li>
<li><p><strong>client_secret</strong> (<em>str</em>) – Your Intuis client secret</p></li>
<li><p><strong>base_url</strong> (<em>str</em>) – Base URL for the Intuis API</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo._get_token">
<span class="sig-name descname"><span class="pre">_get_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo._get_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo._get_token" title="Link to this definition"></a></dt>
<dd><p>Get or refresh the authentication token.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Authentication token</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.do_init">
<span class="sig-name descname"><span class="pre">do_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.do_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.do_init" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.get_home_measure">
<span class="sig-name descname"><span class="pre">get_home_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'30min'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.get_home_measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.get_home_measure" title="Link to this definition"></a></dt>
<dd><p>Get measurements for the home.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scale</strong> (<em>str</em>) – Time scale for measurements (e.g., “1hour”, “1day”, “1week”)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Home measurements data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.get_homesdata">
<span class="sig-name descname"><span class="pre">get_homesdata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.get_homesdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.get_homesdata" title="Link to this definition"></a></dt>
<dd><p>Get data about all homes associated with the account.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Homes data and their information</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.get_homestatus">
<span class="sig-name descname"><span class="pre">get_homestatus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.get_homestatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.get_homestatus" title="Link to this definition"></a></dt>
<dd><p>Get current status of the home including rooms and modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Home status information including rooms and modules</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.get_room_id_by_name">
<span class="sig-name descname"><span class="pre">get_room_id_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.get_room_id_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.get_room_id_by_name" title="Link to this definition"></a></dt>
<dd><p>Look up a room’s ID by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>room_name</strong> (<em>str</em>) – Name of the room to find</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Room ID if found, None if not found</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If homesdata has not been loaded yet</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.get_room_mode">
<span class="sig-name descname"><span class="pre">get_room_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.get_room_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.get_room_mode" title="Link to this definition"></a></dt>
<dd><p>Get the current mode and settings for a room.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>room_id</strong> (<em>str</em>) – ID of the room to get the mode for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Room status information including mode and temperature settings</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If room_id is not found in homestatus</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.get_room_setpoint">
<span class="sig-name descname"><span class="pre">get_room_setpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.get_room_setpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.get_room_setpoint" title="Link to this definition"></a></dt>
<dd><p>Get the current temperature setpoint for a room.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>room_id</strong> (<em>str</em>) – ID of the room to get the setpoint for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Room setpoint information including target temperature and end time</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If room_id is not found in homestatus</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.get_room_temperature">
<span class="sig-name descname"><span class="pre">get_room_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.get_room_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.get_room_temperature" title="Link to this definition"></a></dt>
<dd><p>Get the current measured temperature for a room.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>room_id</strong> (<em>str</em>) – ID of the room to get the temperature for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Current measured temperature in Celsius</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If room_id is not found in homestatus</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.get_water_heater_mode">
<span class="sig-name descname"><span class="pre">get_water_heater_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">water_heater_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.get_water_heater_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.get_water_heater_mode" title="Link to this definition"></a></dt>
<dd><p>Get the current mode of a water heater.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>water_heater_id</strong> (<em>str</em>) – ID of the water heater module</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Current mode of the water heater (‘auto’ or ‘manual’)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If water_heater_id is not found in homestatus</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.print_home_info">
<span class="sig-name descname"><span class="pre">print_home_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.print_home_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.print_home_info" title="Link to this definition"></a></dt>
<dd><p>Print information about the home including home name, ID and all rooms.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.pull_data">
<span class="sig-name descname"><span class="pre">pull_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.pull_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.pull_data" title="Link to this definition"></a></dt>
<dd><p>Pull all initial data from the Intuis API, and setup internal structures</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.set_room_hg">
<span class="sig-name descname"><span class="pre">set_room_hg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.set_room_hg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.set_room_hg" title="Link to this definition"></a></dt>
<dd><p>Set a room to HG (Hors Gel/Frost Protection) mode with minimum temperature (7°C).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>room_id</strong> (<em>str</em>) – ID of the room to set to frost protection mode</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from the API</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.set_room_mode">
<span class="sig-name descname"><span class="pre">set_room_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.set_room_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.set_room_mode" title="Link to this definition"></a></dt>
<dd><p>Set the mode for a room.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>room_id</strong> (<em>str</em>) – ID of the room to set the mode for</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Mode to set - one of: program, away, hg (frost protection), manual</p></li>
<li><p><strong>temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – Temperature to set if using manual mode</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from the API</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If using manual mode without temperature or invalid mode</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.set_room_off">
<span class="sig-name descname"><span class="pre">set_room_off</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.set_room_off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.set_room_off" title="Link to this definition"></a></dt>
<dd><p>Set a room to off mode with minimum temperature (7°C frost protection).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>room_id</strong> (<em>str</em>) – ID of the room to turn off</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from the API</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.set_room_setpoint">
<span class="sig-name descname"><span class="pre">set_room_setpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.set_room_setpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.set_room_setpoint" title="Link to this definition"></a></dt>
<dd><p>Set a manual temperature setpoint for a specific room.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>room_id</strong> (<em>str</em>) – ID of the room to set temperature for</p></li>
<li><p><strong>temp</strong> (<em>float</em>) – Target temperature in Celsius</p></li>
<li><p><strong>end_time</strong> (<em>int</em><em>, </em><em>optional</em>) – Unix timestamp when setpoint should end. If None, setpoint remains until next schedule.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from the API</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.set_water_heater_mode">
<span class="sig-name descname"><span class="pre">set_water_heater_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">water_heater_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.set_water_heater_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.set_water_heater_mode" title="Link to this definition"></a></dt>
<dd><p>Set the mode of a water heater.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>water_heater_id</strong> (<em>str</em>) – ID of the water heater module</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Mode to set (‘auto’ or ‘manual’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from the API</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If mode is not ‘auto’ or ‘manual’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.write_debug_files">
<span class="sig-name descname"><span class="pre">write_debug_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.write_debug_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.write_debug_files" title="Link to this definition"></a></dt>
<dd><p>Write homestatus and homesdata to debug JSON files.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisNetatmo.write_json_to_file">
<span class="sig-name descname"><span class="pre">write_json_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisNetatmo.write_json_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisNetatmo.write_json_to_file" title="Link to this definition"></a></dt>
<dd><p>Write JSON data to a debug file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Dict</em>) – JSON data to write</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of file to write to</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisRoom">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">intuis_netatmo.</span></span><span class="sig-name descname"><span class="pre">IntuisRoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisRoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisRoom" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing an Intuis room thermostat</p>
<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisRoom.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisRoom.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisRoom.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize room thermostat</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>room_id</strong> (<em>str</em>) – Unique identifier for the room</p></li>
<li><p><strong>room_name</strong> (<em>str</em>) – Display name of the room</p></li>
<li><p><strong>room_type</strong> (<em>str</em>) – Type of room (e.g. bedroom, living room etc)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisRoom.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisRoom.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisRoom.__str__" title="Link to this definition"></a></dt>
<dd><p>String representation of room status</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisRoom.add_module">
<span class="sig-name descname"><span class="pre">add_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisRoom.add_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisRoom.add_module" title="Link to this definition"></a></dt>
<dd><p>Add an associated module to the room</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> (<em>dict</em>) – Module data from API</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisRoom.update_status">
<span class="sig-name descname"><span class="pre">update_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisRoom.update_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisRoom.update_status" title="Link to this definition"></a></dt>
<dd><p>Update room status from API response</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>room_status</strong> (<em>dict</em>) – Room status data from API</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisWaterHeater">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">intuis_netatmo.</span></span><span class="sig-name descname"><span class="pre">IntuisWaterHeater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heater_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heater_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisWaterHeater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisWaterHeater" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing a Netatmo Intuis water heater device</p>
<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisWaterHeater.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heater_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heater_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisWaterHeater.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisWaterHeater.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize water heater</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>heater_id</strong> (<em>str</em>) – ID of the water heater</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisWaterHeater.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisWaterHeater.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisWaterHeater.__str__" title="Link to this definition"></a></dt>
<dd><p>String representation of water heater status</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intuis_netatmo.IntuisWaterHeater.update_status">
<span class="sig-name descname"><span class="pre">update_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heater_status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intuis_netatmo.html#IntuisWaterHeater.update_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intuis_netatmo.IntuisWaterHeater.update_status" title="Link to this definition"></a></dt>
<dd><p>Update water heater status from API response</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>heater_status</strong> (<em>dict</em>) – Water heater status data from API</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to IntuisNetatmo’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tim Ramsdale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>